buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.sibilantsolutions.grison'
version = '0.0.1-SNAPSHOT'

description = """Grison DB"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'grison-db'
    version =  '0.2.0-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.data:spring-data-rest-hal-browser"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.sibilantsolutions.grison:grison:0.0.2"
    runtime "mysql:mysql-connector-java"
}
