# suppress inspection "UnusedProperty" for whole file

# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging-color-coded-output
spring.output.ansi.enabled=always


# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connect-to-production-database
spring.datasource.url=jdbc:mysql://localhost/grison-dev
spring.datasource.username=grison-dev
spring.datasource.password=gris_dev01
# http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
# http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-custom-log-levels
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.com.sibilantsolutions.iptools.net.SocketUtils=INFO
logging.level.com.sibilantsolutions.iptools.util.DurationLoggingRunnable=INFO
logging.level.com.sibilantsolutions.iptools.util.DurationLoggingCallable=INFO
logging.level.com.sibilantsolutions.grison.Grison=INFO
logging.level.com.sibilantsolutions.grison.driver.foscam.net.CgiService=INFO
logging.level.com.sibilantsolutions.grison.driver.foscam.net.FoscamConnection=WARN
logging.level.com.sibilantsolutions.grison.driver.foscam.net.FoscamConnection.keepalive=INFO
logging.level.com.sibilantsolutions.grison.driver.foscam.net.FoscamSession=INFO
#logging.level.org.springframework=DEBUG


# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-customizing-management-server-context-path
management.context-path=/manage


# http://docs.spring.io/spring-data/rest/docs/2.4.4.RELEASE/reference/html/#_changing_the_base_uri
spring.data.rest.basePath=/api/v1


cam.hostname=192.168.69.20
cam.port=80
cam.username=grisondb
cam.password=zQrR8rrFNme6
